body, ul, li, p{
    margin: 0;
    padding: 0;
    font-size:1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}
a{
    text-decoration:none;
    color: white;
    font-size: 25px;
}
body{
    margin-bottom: 100px;
}
header{
    background:#1d1e20;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}

img{
    max-width: 100%;
    display: block;
}
h1{
    text-align: center;
}
.menu{
    display: flex;
    
}
.menu li{
    margin-left: 10px;
    
}
.menu li a{
    display: block;
    padding:10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width:800px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

.grid1{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    max-width:800px;
    margin:0 auto;
    grid-gap: 20px;
    padding:10px;
}
.grid1 > div:nth-child(n + 4){
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px ;
    align-items: center;
}
.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display:block
}   
@media (max-width:600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4){
        display:block;
    }    
    .anuncio{
        grid-column:auto;
        grid-row:auto;
        order: -1;
    }    
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap:20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}
@media (max-width:600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display:flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }


}
.grid3{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    max-width: 800px;
    margin: 0 auto;

}
.grid3-item:nth-child(1){
    grid-row: 1/3;

}
.grid3-item{
    display: grid;
}
.grid3 img{
    grid-column: 1;
    grid-row: 1/3;
}
.grid3-item p {
    background-color: rgba(0,0,0,0.6);
    padding:10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
}
